Algoritmo "Area circunferencia"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Calculando a area de uma circunferencia
// Autor(a)    : Eduardo Santos Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
raio,area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite  o valor da area da circunferencia:")
leia(raio)
area <-pi*raio^2
escreval("o valor da area da circunferencia é:", area)
Fimalgoritmo