Algoritmo "divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Santos Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva  o primeiro numero: ")
leia(num1)
escreval("escreva  o segundo numero: ")
leia(num2)
escreval ("resultado:", num1/num2)
Fimalgoritmo