Algoritmo "Elevado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
num1,num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva primeiro numero:")
leia(num1)
escreval("escreva o segundo numero:")
leia(num2)
escreval("resultado", num1^num2)
Fimalgoritmo