Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : [Aqui você descreve o que o programa faz! (função)]
// Autor(a)    : Eduardo Santos Silva
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
n1, n2, n3: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Valor 1º nota: ")
Leia(n1)
Escreva("Valor 2º nota: ")
leia(n2)
Escreval("Valor 3º nota: ")
leia(n3)
media<-(n1*2+n2*3+n3*5)/10
Escreval("Valor da média final é de: ",media)

Fimalgoritmo