Algoritmo "Quantos dias vividos"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Santos Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
qtddediasvividos, anos, meses, dias :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a quantidade de anos completos:")
leia (anos)
escreval ("digite a quantidade de meses que passou do seu ultimo aniversario:")
leia (meses)
escreval ("digite a quantidade de dias que passou do seu ultimo aniversario")
leia (dias)
qtddediasvividos<-anos*365+meses*30+dias
escreval("a quantidade de dias vividos é:", qtddediasvividos)
Fimalgoritmo