Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Solicitar 2 valores e exibir o resultado da soma
// Autor(a)    : Eduardo Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
Numero1:inteiro
numero2:inteiro
subtracao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número :")
Leia (numero1)
Escreva("Digite um número :")
Leia (numero2)
subtracao<-numero1-numero2
Escreva("A subtracao dos valores digitados é:", subtracao)
Fimalgoritmo
escreval
Algoritmo "subtracao"