Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : ler um numero e mostrar o sucessor
// Autor(a)    : Eduardo Santos Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
  numero: inteiro
  resposta : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("digite um numero inteiro para saber seu sucessor: ")
 leia(numero)
 resposta<-numero+1
 escreval("o sucessor do numero indicado é :", resposta)
Fimalgoritmo