Algoritmo "triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaisol
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
 resposta: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite o lado a:")
 leia(a)
 escreval ("digite o lado b:")
 leia(b)
 escreval ("digite o lado c:")
 leia(c)
 se (a <> b) e (b <> c) e (a <> c) entao
 resposta ( "calculo dos lados
Fimalgoritmo